if i have [1,2,3,4] the function: 1 + function list; will compile like this:

f5lenght [] = 0
f5lenght (_:xs) = 1 + f5length xs

1 + function [2,3,4]
1 + (1 + function [3,4])
1 + (1 + (1 + function [4]))
1 + (1 + (1 + (1 + function [])))
1 + (1 + (1 + (1 + 0)))
1 + 1 + 1 + 1 + 0 = 4

if i have [1,2,3,4] 3 the function: f5find (x:xs) e = x == e || f5find xs e; will compile like this:

f5find [] _ = False
f5find (x:xs) e = x == e || f5find xs e

1 == 3 || f5find [2,3,4] 3
False || 2 == 3 || f5find [3,4] 3
False || False || 3 == 3 || f5find [4] 3
False || False || True || f5find [] 3
False || False || True || False = True

